<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luiza.Labs.Domain\Luiza.Labs.Domain.csproj" />
    <ProjectReference Include="..\Luiza.Labs.Infra.Data\Luiza.Labs.Infra.Data.csproj" />
    <ProjectReference Include="..\Luiza.Labs.Infra.Setup\Luiza.Labs.Infra.Setup.csproj" />
    <ProjectReference Include="..\Luiza.Labs.Sevices\Luiza.Labs.Sevices.csproj" />
  </ItemGroup>

</Project>
