# Login-System

./: README.md
lb-api/: .gitignore  README.md  lb-api.sln
lb-api/Luiza.Labs.Domain/: Class1.cs  Luiza.Labs.Domain.csproj
lb-api/Luiza.Labs.Domain/Constants/: Roles.cs
lb-api/Luiza.Labs.Domain/Enums/: TemplateEmail.cs  TypeUser.cs
lb-api/Luiza.Labs.Domain/Exceptions/: DomainException.cs  RecoverPasswordException.cs  TemplateEmailException.cs
lb-api/Luiza.Labs.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRecoverPasswordRepository.cs  IUserRepository.cs
lb-api/Luiza.Labs.Domain/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IOrderService.cs  IRecoverPasswordService.cs  IUserService.cs
lb-api/Luiza.Labs.Domain/Interfaces/Services/Auth/: ITokenService.cs
lb-api/Luiza.Labs.Domain/Models/: Mail.cs  Order.cs  RecoverPassword.cs  Settings.cs  User.cs
lb-api/Luiza.Labs.Domain/Models/Auth/: AuthSmtp.cs  FrontService.cs  Settings.cs  SettingsOptions.cs  Token.cs
lb-api/Luiza.Labs.Domain/Validations/: UserValidator.cs
lb-api/Luiza.Labs.Domain/ViewModel/: LoginVM.cs
lb-api/Luiza.Labs.Infra.Data/: Luiza.Labs.Infra.Data.csproj
lb-api/Luiza.Labs.Infra.Data/Context/: LuizaLabsContext.cs
lb-api/Luiza.Labs.Infra.Data/Repositories/: OrderRepository.cs  RecoverPasswordRepository.cs  UserRepository.cs
lb-api/Luiza.Labs.Infra.Setup/: Luiza.Labs.Infra.Setup.csproj  Startup.cs
lb-api/Luiza.Labs.Infra.Setup/Extensions/: LuizaLabsExtensions.cs  MongoClientExtensions.cs
lb-api/Luiza.Labs.Sevices/: Class1.cs  Luiza.Labs.Sevices.csproj
lb-api/Luiza.Labs.Sevices/Services/: EmailService.cs  RecoverPasswordService.cs  TokenService.cs  UserService.cs
lb-api/Luiza.Labs.Tests/: Luiza.Labs.Tests.Units.csproj  Luiza.Labs.Tests.csproj  UnitTest1.cs
lb-api/Luiza.Labs.Tests.Automated/: Luiza.Labs.Tests.Automated.csproj  Program.cs
lb-api/Luiza.Labs.Tests.Automated/User/: Login.cs  RecoverPassword.cs
lb-api/Luiza.Labs.Tests/Services/: UserServiceTest.cs
lb-api/Luiza.Labs.Web.Api/: Luiza.Labs.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
lb-api/Luiza.Labs.Web.Api/Controllers/: CustomerController.cs  UserController.cs  WeatherForecastController.cs
lb-api/Luiza.Labs.Web.Api/Properties/: launchSettings.json
lb-api/Luiza.Labs.Web.Api/template/: template-create.html  template-recovery.html
lb-app/: README.md  angular.json  package-lock.json  package.json
lb-app/src/: index.html
lb-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lb-app/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
lb-app/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts  login.ts  token.ts
lb-app/src/app/components/recoverPass/: recover-pass.component.ts
lb-app/src/app/components/user/create/: create.component.html  create.component.ts  user.ts
lb-app/src/app/components/user/login/: login.component.html  login.component.ts  login.ts  token.ts
lb-app/src/app/components/user/recoverPass/: recover-pass.component.html  recover-pass.component.spec.ts  recover-pass.component.ts
lb-app/src/app/components/user/updatePassword/: update-password.component.html  update-password.component.spec.ts  update-password.component.ts
lb-app/src/services/: local-storage.service.ts
lb-app/src/services/user/: user.service.ts
