<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luiza.Labs.Domain\Luiza.Labs.Domain.csproj" />
    <ProjectReference Include="..\Luiza.Labs.Infra.Data\Luiza.Labs.Infra.Data.csproj" />
    <ProjectReference Include="..\Luiza.Labs.Sevices\Luiza.Labs.Sevices.csproj" />
  </ItemGroup>

</Project>
